# Note-Application

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: NoteApp.keystore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/ozgursakizli/noteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgursakizli/noteapplication/application/: NoteApp.kt
app/src/main/java/com/ozgursakizli/noteapplication/constants/: AppKeyConstants.kt
app/src/main/java/com/ozgursakizli/noteapplication/database/: DatabaseConstants.kt  NoteAppDatabase.kt
app/src/main/java/com/ozgursakizli/noteapplication/database/notes/: NoteEntity.kt  NotesDao.kt  NotesDataSource.kt  NotesRepository.kt
app/src/main/java/com/ozgursakizli/noteapplication/di/: DatabaseModule.kt  MainModule.kt
app/src/main/java/com/ozgursakizli/noteapplication/extensions/: ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ozgursakizli/noteapplication/glidemodule/: NoteAppGlideModule.kt
app/src/main/java/com/ozgursakizli/noteapplication/ui/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/ozgursakizli/noteapplication/ui/notelist/: NoteListActivity.kt  NoteListViewModel.kt  NotesAdapter.kt
app/src/main/java/com/ozgursakizli/noteapplication/utils/: Event.kt  LogUtil.kt  ToastUtil.kt  Utility.kt
app/src/main/java/com/ozgursakizli/noteapplication/utils/extensions/: ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ozgursakizli/noteapplication/utils/glidemodule/: NoteAppGlideModule.kt
app/src/main/java/com/ozgursakizli/noteapplication/workers/: ImageDownloadWorker.kt
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  adapter_item_notes.xml
app/src/main/res/menu/: menu_note_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozgursakizli/noteapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  DependencyContainer.kt  Versions.kt
buildSrc/src/main/java/moduledependencies/: AndroidTestDependencies.kt  AppDependencies.kt  DatabaseDependencies.kt  DebugDependencies.kt  TestDependencies.kt
database/: build.gradle.kts
database/src/androidTest/java/module/dabatase/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/module/: DatabaseConstants.kt  NoteAppDatabase.kt
database/src/main/java/module/di/: DatabaseModule.kt
database/src/main/java/module/notes/: NoteEntity.kt  NotesDao.kt  NotesDataSource.kt  NotesRepository.kt
database/src/test/java/module/dabatase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
