plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        applicationId "com.ozgursakizli.noteapplication"
        minSdkVersion hasProperty('minSdk') ? minSdk.toInteger() : globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["appVersionCode"]
        versionName globalConfiguration["appVersionName"]
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    // Hilt
    implementation appDependencies.hilt
    kapt appDependencies.hiltCompiler
    // AndroidX
    implementation appDependencies.corektx
    implementation appDependencies.appcompat
    implementation appDependencies.activity
    implementation appDependencies.constraintlayout
    implementation appDependencies.worker
    // Google
    implementation appDependencies.googleMaterial
    implementation appDependencies.gson
    // Material Dialogs
    implementation appDependencies.materialDialogsCore
    implementation appDependencies.materialDialogsLifecycle
    implementation appDependencies.materialDialogsInput
    implementation appDependencies.materialDialogsDateTime
    // Lifecycle
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewmodelKtx
    implementation appDependencies.lifecycleLivedataKtx
    kapt appDependencies.lifecycleCommonJava8
    kapt appDependencies.lifecycleRuntimeKtx
    kapt appDependencies.lifecycleCompiler
    // Glide
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    // Room
    implementation appDependencies.room
    kapt appDependencies.roomCompiler
    // Leak Canary
    debugImplementation appDependencies.leakCanary
    // Tests
    testImplementation appDependencies.jUnit
    androidTestImplementation appDependencies.jUnitExt
    androidTestImplementation appDependencies.espressoCore
    androidTestImplementation appDependencies.roomTesting
}